options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: treno4
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '64000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 24.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9549296585'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 224.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.82699'
    comment: ''
    freq: '2000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 400.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.636619'
    comment: ''
    freq: '3000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 576.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.41349'
    comment: ''
    freq: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 752.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_3
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.19098'
    comment: ''
    freq: '5000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 928.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_4
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.136418'
    comment: ''
    freq: '7000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1104.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_5
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.20674'
    comment: ''
    freq: '8000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1280.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_6
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.212206'
    comment: ''
    freq: '9000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1456.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_7
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.165398'
    comment: ''
    freq: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1632.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_8
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.086811'
    comment: ''
    freq: '11000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1808.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_9
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0734'
    comment: ''
    freq: '13000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1984.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.11'
    comment: ''
    freq: '14000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2160.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.127'
    comment: ''
    freq: '15000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2328.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.103'
    comment: ''
    freq: '16000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2504.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.056'
    comment: ''
    freq: '17000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2680.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0502'
    comment: ''
    freq: '19000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2856.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0826'
    comment: ''
    freq: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 3032.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0909'
    comment: ''
    freq: '21000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 3208.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.07518'
    comment: ''
    freq: '22000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 3384.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3_3
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0415'
    comment: ''
    freq: '23000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '3.14'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 3560.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2_3_4
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.03819'
    comment: ''
    freq: '25000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 3736.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2236.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '22'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1916.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 2236.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2300.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2124.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_1_0, '0', blocks_add_xx_0, '2']
- [analog_sig_source_x_1_1, '0', blocks_add_xx_0, '3']
- [analog_sig_source_x_1_2, '0', blocks_add_xx_0, '4']
- [analog_sig_source_x_1_3, '0', blocks_add_xx_0, '5']
- [analog_sig_source_x_1_4, '0', blocks_add_xx_0, '6']
- [analog_sig_source_x_1_5, '0', blocks_add_xx_0, '7']
- [analog_sig_source_x_1_6, '0', blocks_add_xx_0, '8']
- [analog_sig_source_x_1_7, '0', blocks_add_xx_0, '9']
- [analog_sig_source_x_1_8, '0', blocks_add_xx_0, '10']
- [analog_sig_source_x_1_9, '0', blocks_add_xx_0, '11']
- [analog_sig_source_x_2, '0', blocks_add_xx_0, '12']
- [analog_sig_source_x_2_0, '0', blocks_add_xx_0, '13']
- [analog_sig_source_x_2_1, '0', blocks_add_xx_0, '14']
- [analog_sig_source_x_2_2, '0', blocks_add_xx_0, '15']
- [analog_sig_source_x_2_3, '0', blocks_add_xx_0, '16']
- [analog_sig_source_x_2_3_0, '0', blocks_add_xx_0, '17']
- [analog_sig_source_x_2_3_1, '0', blocks_add_xx_0, '18']
- [analog_sig_source_x_2_3_2, '0', blocks_add_xx_0, '19']
- [analog_sig_source_x_2_3_3, '0', blocks_add_xx_0, '20']
- [analog_sig_source_x_2_3_4, '0', blocks_add_xx_0, '21']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
